np		s		v		dt		f		tr*1		tr2		tr3		a			c=(np*s)/((tr3-tr2)*dt*2)

tr1*,2,3 = frame # (or t/dt) of np/2 particle down to start down, then up, then down
a = accel function (eg abs(d) / (d1 ^ 3), which is G M = 1, or k q1 q2 / M1 = k q1 q2 / M2 = -1)

400		0.1		6		0.00005		300000		25446		49680		57192		abs(d) / (d1 ^ 3)	53.2481
600		0.1		6		0.00005		300000		48810		71252		81334		abs(d) / (d1 ^ 3)	59.5120
800		0.1		6		0.00005		300000		0						abs(d) / (d1 ^ 3)	
400		0.01		6		0.00005		300000								abs(d) / (d1 ^ 3)
200		0.1		6		0.00005		300000								abs(d) / (d1 ^ 3)	
200		0.1		12		0.00005		300000								abs(d) / (d1 ^ 3)	



