np		s		v		dt		f		tr*1		tr2		tr3		a			c=(np*s)/((tr3-tr2)*dt*2)

tr1*,2,3 = frame # (or t/dt) of np/2 particle down to start down, then up, then down
a = accel function (eg abs(d) / (d1 ^ 3), which is G M = 1, or k q1 q2 / M1 = k q1 q2 / M2 = -1)

400		0.1		6		0.00005		300000		25446		49680		57192		abs(d) / (d1 ^ 3)	53.2481
600		0.1		6		0.00005		300000		48810		71252		81334		abs(d) / (d1 ^ 3)	59.5120
800		0.1		6		0.00005		300000		0		90416		92829		abs(d) / (d1 ^ 3)	
400		0.01		6		0.00005		300000								abs(d) / (d1 ^ 3)
200		0.1		6		0.00005		300000								abs(d) / (d1 ^ 3)	
200		0.1		12		0.00005		300000								abs(d) / (d1 ^ 3)	





np	s	v	dt	f	tr2	tr3	tr4	tr5	htr2	htr3	htr4	htr5	h2tr2	h2tr3	h2tr4	h2tr5	c(3,2)	c(4,3)	c(5,4)	hc(3,2)	hc(4,3)	hc(5,4)	

htr1*,2,3,4,5 = frame # (or t/dt) of np/4 particle down to start down, then up, then...
h2tr1*,2,3,4,5 = frame # (or t/dt) of np3/4 particle down to start down, then up, then...
c(3,2) = (np*s)/((tr3-tr2)*dt*2)
c(4,2) = (np*s)/((tr4-tr2)*dt)
c(5,2) = (np*s*2)/((tr5-tr2)*dt)
hc(3,2) = (np*s)/((htr3-htr2)*dt*2)

200	0.1	6	0.00005	3000000	27318	31875	34368	36813	14752	18027	19628	21437	15649	18280	20275	21815	43.8885	80.2246	81.7995	61.0687	124.921	110.5583


np	s	v	dt	f	tr2	tr3	tr4	tr5	tr6	htr2	htr3	htr4	htr5	htr6	c(3,2)	c(4,3)	c(5,4)	c(6,5)	hc(3,2)	hc(4,3)	hc(5,4)	hc(6,5)
200	0.1	6	0.00005	3000000	


	