np		s		v		dt		f		tr*1		tr2		tr3		a			c=(np*s)/((tr3-tr2)*dt*2)

tr1*,2,3 = frame # (or t/dt) of np/2 particle down to start down, then up, then down
a = accel function (eg abs(d) / (d1 ^ 3), which is G M = 1, or k q1 q2 / M1 = k q1 q2 / M2 = -1)

400		0.1		6		0.00005		300000		25446		49680		57192		abs(d) / (d1 ^ 3)	53.2481
600		0.1		6		0.00005		300000		48810		71252		81334		abs(d) / (d1 ^ 3)	59.5120
800		0.1		6		0.00005		300000		0		90416		92829		abs(d) / (d1 ^ 3)	
400		0.01		6		0.00005		300000								abs(d) / (d1 ^ 3)
200		0.1		6		0.00005		300000								abs(d) / (d1 ^ 3)	
200		0.1		12		0.00005		300000								abs(d) / (d1 ^ 3)	





np	s	v	dt	f	tr2	tr3	tr4	tr5	htr2	htr3	htr4	htr5	h2tr2	h2tr3	h2tr4	h2tr5	c(3,2)	c(4,3)	c(5,4)	hc(3,2)	hc(4,3)	hc(5,4)	

htr1*,2,3,4,5 = frame # (or t/dt) of np/4 particle down to start down, then up, then...
h2tr1*,2,3,4,5 = frame # (or t/dt) of np3/4 particle down to start down, then up, then...
c(3,2) = (np*s)/((tr3-tr2)*dt*2)
c(4,2) = (np*s)/((tr4-tr2)*dt)
c(5,2) = (np*s*2)/((tr5-tr2)*dt)
hc(3,2) = (np*s)/((htr3-htr2)*dt*2)

200	0.1	6	0.00005	3000000	27318	31875	34368	36813	14752	18027	19628	21437	15649	18280	20275	21815	43.8885	80.2246	81.7995	61.0687	124.921	110.5583


np	s	v	dt	f	tr2	tr3	tr4	tr5	tr6	htr2	htr3	htr4	htr5	htr6	c(3,2)	c(4,3)	c(5,4)	c(6,5)	hc(3,2)	hc(4,3)	hc(5,4)	hc(6,5)
200	0.1	6	0.00005	3000000	




np1100 s0.010000 v6.000000 dt0.000050 f3000000 ntw6
f0
tr[1]=21
trh2[1]=34
tr[2]=43
trh2[2]=58
tr[3]=65
trh2[3]=84
tr[4]=86
trh[1]=96
tr[5]=108
trh2[4]=110
tr[6]=129
trh[2]=134
trh2[5]=134
trh[3]=157
trh2[6]=159
trh[4]=191
trh[5]=208
trh[6]=237
c(2,1) = 5000.000126	<--	c
hc(2,1) = 4782.608816
h2c(2,1) = 4230.769338
c(3,1) = 5116.279199	<--			c
hc(3,1) = 3859.649220
h2c(3,1) = 4230.769338
c(4,1) = 5076.923205
hc(4,1) = 4459.459572
h2c(4,1) = 4342.105373
c(5,1) = 5116.279199
hc(5,1) = 4271.844768
h2c(5,1) = 4356.435754
c(3,2) = 5238.095370	<--		c
hc(3,2) = 3235.294199
h2c(3,2) = 4230.769338
c(4,2) = 5116.279199	<--			c
hc(4,2) = 4313.725599
h2c(4,2) = 4400.000111
c(5,2) = 5156.250130
hc(5,2) = 4125.000104
h2c(5,2) = 4400.000111
c(4,3) = 5000.000126	<--	c
hc(4,3) = 6470.588399
h2c(4,3) = 4583.333449
c(5,3) = 5116.279199	<--			c
hc(5,3) = 4782.608816
h2c(5,3) = 4489.796032
c(5,4) = 5238.095370	<--		c
hc(5,4) = 3793.103544
h2c(5,4) = 4400.000111
Press any key to continue . . .




	